.data-show-holder {
  display: inline-block;
  align-items: center;
  text-align: center;
  margin: 20px;
}
.data-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.daily {
  padding-left: 40px;
}
.data-show-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: #ccc #fff;
  max-width: 100%;
  padding-top: 40px;
  padding-right: 200px;
}

.data-show-holder {
  display: inline-block;
  align-items: center;
  text-align: center;
  margin: 20px;
  white-space: normal;
}

.data-show-container::-webkit-scrollbar {
  width: 1px;
}

.data-show-container::-webkit-scrollbar-thumb {
  background-color: #a0a0a0;
  border-radius: 50px;
}

.data-show-container::-webkit-scrollbar-thumb:hover {
  background-color: #808080;
}

.data-show-container::-webkit-scrollbar-thumb {
  background-color: #d1d1d1;
}

.data-show-container::-webkit-scrollbar-thumb:hover {
  background-color: #b0b0b0;
}

@media (max-width: 768px) {
  .data-show-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: whi;
    max-width: 100%;
    -webkit-overflow-scrolling: touch;
    padding-top: 0;
  }

  .data-show-container::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .data-show-holder {
    display: inline-block;
    align-items: center;
    text-align: center;
    margin: 20px;
    white-space: normal;
  }
  .data-wrapper {
    display: grid;
  }
  .data-wrapper > h2 {
    text-align: center;
    padding-left: 0;
  }
}
